spring.application.name=api-gateway
server.port=8765

# make the api-gateway to allowing to search
spring.cloud.gateway.discovery.locator.enabled=true

# it used to make the url in lower case instead of upper-case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true